

CREATE COMPUTE MODULE passthru_sql_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
--set OutputRoot.JSON.data.result[] = SELECT * FROM Database.DSN1.system.emp_details;
--SET OutputRoot.JSON.Data.result[] = PASSTHRU(mytable);
  SET OutputRoot.JSON.Data.result[] = PASSTHRU('select * from emp_details');
-- 'CREATE TABLE Customers (
--  CustomerNumber INTEGER,
--  FirstName      VARCHAR(256),
--  LastName       VARCHAR(256),
--  Street         VARCHAR(256),
--  City           VARCHAR(256), 
--  Country        VARCHAR(256)
--   )' TO Database.DSN1;
--	PASSTHRU 'DROP TABLE Customers' TO Database.DSN1; 
	END;
END MODULE;
