

CREATE COMPUTE MODULE Define_Query_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		  CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		
		DECLARE idRef CHARACTER InputLocalEnvironment.HTTP.input.QueryString.id;
		DECLARE header CHARACTER InputRoot.HTTPInputHeader.Msgname;
		SET OutputRoot.JSON.Data.value.id = idRef;
		SET OutputRoot.JSON.Data.value.Msg= InputRoot.JSON.data;
        
--        PASSTHRU 'UPDATE EMPLOYEES SET ADDRESS=? WHERE EID=?' VALUES('details','idRef');
--        
--		SET OutputRoot.JSON.Data.employe_details = 'EMPLOYEES with' ||idRef|| '' ||'sucessfully upadted with values'||'details';
	END;
END MODULE;
