

CREATE COMPUTE MODULE client_maxtime_out_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		SET OutputRoot.JSON.Data.employe = InputRoot.XMLNSC.customer;
		SET OutputRoot = InputRoot;
		
--		DECLARE HTTPHeaderRef REFERENCE TO OutputRoot.HTTPResponseHeader;
--		DETACH HTTPHeaderRef;
--		ATTACH HTTPHeaderRef TO OutputRoot.MQMD AS NEXTSIBLING;
		THROW USER EXCEPTION;
	END;
END MODULE;
