
--DECLARE emp_name SHARED CHARACTER;
--DECLARE emp_id SHARED INTEGER;
DECLARE emp_name SHARED CHARACTER 'venkatesh';
    DECLARE emp_id SHARED INTEGER 1266;
CREATE COMPUTE MODULE EsqlVariablePractice_Compute
	
	--DECLARE emp_name EXTERNAL CHARACTER 'venkatesh';
	--DECLARE emp_name SHARED CHARACTER 'venkatesh';
    --DECLARE emp_id SHARED INTEGER 1266;
    
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
	
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--DECLARE emp_name CHARACTER 'venkatesh';
		--DECLARE emp_id INTEGER 1266;
		SET OutputRoot.JSON.Data.person.name=emp_name;
		SET OutputRoot.JSON.Data.person.id=emp_id;
	END;
END MODULE;
