<?xml version="1.0" encoding="UTF-8"?>
<policies>
  <policy policyType="MQEndpoint" policyName="MqEndPointPolicy" policyTemplate="MQEndpoint">
    <connection>SERVER</connection>
    <destinationQueueManagerName>MVS</destinationQueueManagerName>
    <queueManagerHostname>192.168.3.105</queueManagerHostname>
    <listenerPortNumber>1415</listenerPortNumber>
    <channelName>ACE.TO.MQ</channelName>
    <CCDTUrl></CCDTUrl>
    <securityIdentity></securityIdentity>
    <useSSL>false</useSSL>
    <SSLPeerName></SSLPeerName>
    <SSLCipherSpec></SSLCipherSpec>
    <SSLCertificateLabel></SSLCertificateLabel>
    <MQApplName></MQApplName>
    <reconnectOption>default</reconnectOption>
  </policy>
</policies>
