

CREATE COMPUTE MODULE public_msg_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--
--SET OutputRoot.MQRFH2.Format =  MQFMT_RF_HEADER_2;
--        SET OutputRoot.MQRFH2.NameValueCCSID = 1208;
--        
--		SET OutputRoot.MQRFH2.psc.Command = 'Publish';
--		SET OutputRoot.MQRFH2.psc.Topic = 'MQNODES';
--	  SET OutputRoot.MQRFH2.psc.PubOpt = 'Local';
--		
--		SET OutputRoot.JSON.Data = InputRoot.XMLNSC;
	
	SET OutputRoot.MQRFH2.Version = 2;
 
        SET OutputRoot.MQRFH2.Format = MQFMT_NONE;
 
        SET OutputRoot.MQRFH2.NameValueCCSID = 1208;

 
		SET OutputRoot.MQRFH2.psc.Command = 'Publish';
 
		SET OutputRoot.MQRFH2.psc.Topic = 'test1';
 
		SET OutputRoot.MQRFH2.psc.PubOpt = 'Local';
		SET OutputRoot.JSON.Data.value = InputRoot.XMLNSC.customer;
	
	
	END;
END MODULE;
