

CREATE COMPUTE MODULE WithoutReply_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--		SET OutputRoot.XMLNSC.customerinformation.name = InputRoot.JSON.Data.customerinformation.name;
--		SET OutputRoot.MQMD.ReplyToQ = 'out1';

  --SET InputRoot.MQMD.Persistence = ASBITSTREAM(1);
  
  SET OutputRoot.JSON.Data.result = InputRoot.XMLNSC.name;


	
	END;
END MODULE;
