

CREATE COMPUTE MODULE postInsert_data_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE emp_firm CHARACTER InputRoot.HTTPInputHeader.Company;
		DECLARE path CHARACTER InputLocalEnvironment.HTTP.Input.Path.Segment;
		DECLARE emp_build CHARACTER InputLocalEnvironment.HTTP.Input.QueryString.build;
		DECLARE params CHARACTER InputLocalEnvironment.REST.Input.Parameters.eidiko;
		 
		SET OutputRoot.JSON.Data.Value.employe.firm = emp_firm;
		SET OutputRoot.JSON.Data.Value.employe.build = emp_build;
		SET OutputRoot.JSON.Data.Value.employe.parm = params;
		SET OutputRoot.JSON.Data.Value.employe.path = path;
	END;
END MODULE;
