

CREATE COMPUTE MODULE Call_Bussines_flow_msg_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN

		--DECLARE urlRef ROW;
		DECLARE srvcode INTEGER CAST(InputRoot.HTTPInputHeader.Service_code AS INTEGER CCSID InputRoot.Properties.CodedCharSetId);
		--SET srvcode = CAST(ASBITSTREAM(InputRoot.HTTPInputHeader.service_code) AS INTEGER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.CodedCharSetId);
		
		--SET urlRef = ( SELECT services.service_url FROM Database.sarasu  AS service_url WHERE services.service_code = srvcode );
        SET Environment.var[] = SELECT services.service_url FROM Database.services  WHERE services.service_code = srvcode;	
        --SET OutputLocalEnvironment.Destination.HTTP.RequestURL = Environment.variable.service.service_url;
        SET OutputLocalEnvironment.Destination.HTTP.RequestURL =  Environment.var.service_url;
        SET OutputRoot.JSON.Data.service.url =Environment.var.service_url; 
		
		
		
	END;
END MODULE;
