

CREATE COMPUTE MODULE JSONmessageflow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1; 
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		set OutputRoot=InputRoot;
--		SET OutputRoot.XMLNSC.customer.name = InputRoot.JSON.Data.customerinformation.name;
--		--SET OutputLocalEnvironment.Destination.MQ.DestinationData.queueManagerName ='QMANAGER1';
--		SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'out1';
--		--ET OutputLocalEnvironment.Destination.MQ.DestinationData[2].queueName = 'out2';
--		--SET OutputLocalEnvironment.Destination.MQ.DestinationData[3].queueName = 'out3';
		
	END;
END MODULE;
