

CREATE COMPUTE MODULE ThrowNode_msg_Compute2
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE name REFERENCE TO InputRoot.XMLNSC.name;
		IF name is NULL THEN 
		SET Environment.Variables.error = 'name wrong';
		THROW USER EXCEPTION MESSAGE 3000 VALUES('name is not matched in payload');
		
		ELSE 
			SET OutputRoot = InputRoot;
			
		END IF;
		
			END;
END MODULE;
