

CREATE COMPUTE MODULE Insert_Value_DB_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
	DECLARE ecmp CHARACTER;
	SET ecmp = InputRoot.XMLNSC.employe.employe_company; 
	IF ecmp= 'TCS' THEN
	INSERT INTO Database.DSN1.system.emp_details(employee_name,employee_id,employe_mobile) VALUES('sures',254,546695665);
	    ELSEIF ecmp= 'EIDIKO' THEN
	INSERT INTO Database.sarasu.system.employees(EID,ENAME,designation,address,company) VALUES(125,'sures','SE','HYD','eidiko');
		ELSE 
	INSERT INTO Database.DSN1.system.emp_details(employee_name,employee_id,employee_mobile) VALUES('ramu',284,2454561);
			
		END IF;
		END;
END MODULE;
