

CREATE COMPUTE MODULE forloop_sample1_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE i INTEGER 1;
	--Iterate over each <orders> element under <order>
	FOR person AS InputRoot.XMLNSC.orders.order[] DO
		SET OutputRoot.JSON.Data.orders.order[i].orderId = person.orderId;
		SET OutputRoot.JSON.Data.orders.order[i].customer = person.customer;
		SET OutputRoot.JSON.Data.orders.order[i].amount = person.amount;
		SET OutputRoot.JSON.Data.orders.order[i].status = person.status;
		SET OutputRoot.JSON.Data.orders.order[i].orderId = person.orderId;
		SET OutputRoot.JSON.Data.orders.order[i].customer = person.customer;
		SET OutputRoot.JSON.Data.orders.order[i].amount = person.amount;
		SET OutputRoot.JSON.Data.orders.order[i].status = person.status;
	SET i = i+1;
	END FOR;
		
		
	END;
END MODULE;
