

CREATE COMPUTE MODULE replacestring_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		 CALL CopyMessageHeaders();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
--		DECLARE I INTEGER 1;
--		DECLARE J INTEGER;
--		SET J = CARDINALITY(InputRoot.*[]);
--		WHILE I < J DO
--			SET OutputRoot.*[I] = InputRoot.*[I];
--			SET I = I + 1;
--		END WHILE;
--		SET OutputRoot.JSON.Data.result= I;

SET OutputRoot.JSON.Data.today.CurrentDate = CURRENT_DATE;
SET OutputRoot.JSON.Data.today.CurrentTime = CURRENT_TIME;
SET OutputRoot.JSON.Data.today.CurrentTimestamp = CURRENT_TIMESTAMP;
  --THROW USER EXCEPTION;
	END;
	
				
END MODULE;