DECLARE ns NAMESPACE 'http://www.example.org/DBLOG_WSDLFile/';


CREATE COMPUTE MODULE DBLOG_MSG_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE inRef REFERENCE TO InputRoot.SOAP.Body.ns:NewOperation;
		DECLARE myBlob, myBlob1 BLOB;
	DECLARE mychar, mychar1 CHARACTER;
		
	DECLARE APP_NAME CHARACTER ApplicationLabel;
	
	SET myBlob = ASBITSTREAM(inRef);
	SET mychar = CAST(myBlob as CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
	
	CALL DBPROC(ApplicationLabel, MessageFlowLabel, CURRENT_TIMESTAMP, 'Channel-Request',mychar);
	SET OutputRoot.SOAP.Body.ns:NewOperationResponse.details= inRef;
	
	DECLARE outRef REFERENCE TO OutputRoot.SOAP.Body.ns:NewOperationResponse.details;
	SET myBlob1 = ASBITSTREAM(outRef);
	SET mychar1 = CAST(myBlob1 AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId ENCODING InputRoot.Properties.Encoding);
	
	CALL DBPROC(ApplicationLabel, MessageFlowLabel, CURRENT_TIMESTAMP, 'HOST-REQUEST', mychar1);
	
	END;
END MODULE;
CREATE PROCEDURE DBPROC (IN app_name CHARACTER, IN msgflw_name CHARACTER, IN LOG_time TIMESTAMP, IN log_type CHARACTER, IN msg CHARACTER )
LANGUAGE DATABASE
EXTERNAL NAME "DB_STOREDPROCEDURE";
