

CREATE COMPUTE MODULE MQ_Publish_msg_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		   CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.MQMD.Format = MQFMT_RF_HEADER_2;
		SET OutputRoot.MQRFH2.(MQRFH2.Field)Version = MQRFH_VERSION_2;
		SET OutputRoot.MQRFH2.(MQRFH2.Field)NameValueCCSID = 1208;
		set OutputRoot.MQRFH2.psc.Command = 'Publish';
		SET OutputRoot.MQRFH2.psc.Topic = 'ACE12';
		SET OutputRoot.MQRFH2.psc.Pubopt = 'Local';		
		SET OutputRoot.JSON.Data.name = InputRoot.XMLNSC.name;
	END;
END MODULE;
