

CREATE COMPUTE MODULE practice2_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		RETURN TRUE;
	END;
	
	CREATE PROCEDURE CopyEntireMessage() BEGIN
		--DECLARE myChar REFERENCE to InputRoot.XMLNSC.name;
		--DECLARE myBlob BLOB CAST(myChar AS BLOB CCSID InputRoot.Properties.CodedCharSetId);
		--SET OutputRoot.JSON.Data.result = myBlob;
		DECLARE person REFERENCE TO InputRoot.XMLNSC.person;
		--SET Environment.Variable = ASBITSTREAM(person);
		--SET OutputRoot.JSON.Data.result = ASBITSTREAM(person);
		--SET Environment.Variable= CAST(ASBITSTREAM(person)AS CHARACTER CCSID InputRoot.Properties.CodedCharSetId);
	--SET Environment.Variable= CAST(ASBITSTREAM(person)as CHARACTER ENCODING InputRoot.Properties.Encoding);
	--SET OutputRoot.JSON.Data.result = OVERLAY(person PLACING 'xyszx' from 2);
	SET OutputRoot.JSON.today.currentdate = CURRENT_DATE;
	SET OutputRoot.JSON.today.currenttime = CURRENT_TIME;
	SET OutputRoot.JSON.today.currentTimestamp = CURRENT_TIMESTAMP;
	
	END;
END MODULE;
