

CREATE COMPUTE MODULE AsynchLog_business_msg_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
	 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot.JSON.Data.business.input = InputRoot.JSON.Data.student;
		SET OutputRoot.JSON.Data.business.app = ApplicationLabel;
		SET OutputRoot.JSON.Data.business.msgflw = MessageFlowLabel;
		SET OutputRoot.JSON.Data.business.log_time = CURRENT_TIMESTAMP;
		SET OutputRoot.JSON.Data.business.log_type = 'business-request';
		--SET OutputLocalEnvironment.Destination.MQ.DestinationData[1].queueName = 'Q4';
	END;
END MODULE;
