

CREATE COMPUTE MODULE FORLOOP_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
--	SET OutputRoot.MQMD = InputRoot.MQMD;
		SET Environment.Data.employe.name = 'venkatesh';
		SET Environment.Data.employe.Id = 1267;
		SET Environment.Data.employe.company = 'eidiko';
		
		DECLARE source REFERENCE TO Environment.Data.employe;
		 IF source.Id = 1266  THEN
		 	SET OutputRoot.JSON.Data.results = source;
		 ELSEIF source.Id = 1267  THEN	 	
		 SET OutputRoot.JSON.data.results = 'eidiko';	
		 END IF;
		 
			
		
		
	END;
END MODULE;
