
DECLARE ext_url EXTERNAL CHARACTER;
CREATE COMPUTE MODULE ExternalVar_msgflw_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		DECLARE srvcode INTEGER CAST(InputRoot.HTTPInputHeader.Service_code AS INTEGER CCSID InputRoot.Properties.CodedCharSetId);
		SET Environment.var[]= SELECT services.service_url FROM Database.services WHERE services.service_code = srvcode;
		SET OutputLocalEnvironment.Destination.HTTP.RequestURL = ext_url;
		set OutputRoot.JSON.Data.service.url = Environment.var.service_url || 'equals to' || ext_url;
	END;
END MODULE;
